.container {
  max-width: 1200px;
  margin-left: 10%;
  padding: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10%;
}

.column {
  flex: 1;
  margin: 0 10px;
  background-color: rgb(254, 254, 254);
  border-radius: 10px;
  text-align: left;
}

@media screen and (max-width: 1080px) {
  .row {
    flex-direction: column;
  }

  .column {
    margin: 10px 0;
  }
}

.customerGrid {
  padding: 25px;
  margin-bottom: 20px;
}

.medicneGrid {
  padding: 25px;
  margin-bottom: 20px;
}

.orderGrid {
  padding: 25px;
  margin-bottom: 20px;
}

/* h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: rgb(254, 253, 253);
  border-radius: 10px;
  text-align: center;
} */

.customerInfo,
.medicineInfo,
.orderInfo {
  font-size: 1.2rem;
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 1.2rem;
  }

  .customerInfo,
  .medicineInfo,
  .orderInfo {
    font-size: 1rem;
  }
}
